SERVER_PORT=5000
APP=server
ENV=development
SECRET_KEY='df8bd8ec2f069a69811f423bddcd902f80d8251c0ebe4c7c'
JWT_SECRET_KEY='chefeeNGOchiRAMziKWUKWU!@#$'
MONGODB_DB=napims
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=napimsAdmin
MONGODB_PASSWORD=#Dont3nter#!
SQLALCHEMY_DATABASE_URI='mysql://root:root@db2/kblinsurance'
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_POOL_RECYCLE=100
MAIL_DEFAULT_SENDER=no_reply@kblinsurance.com
MAIL_SERVER=mail.kblinsurance.com
MAIL_PORT=465
MAIL_DEBUG=False
MAIL_USERNAME=no_reply@kblinsurance.com
MAIL_PASSWORD=KBLcpdaddy138$
MAIL_SUPPRESS_SEND=False
MAIL_USE_TLS=False
MAIL_USE_SSL=True
FLASK_ADMIN_SWATCH=cerulean
CLOUD_NAME=kblinsurance
CLOUD_API_KEY=112571922317415
CLOUD_API_SECRET=yZCFk9saO4BstY8VnMpGt_ZGw7A
CELERY_BROKER_URL=amqps://lfmkcbcq:bpeJhpU-u4sntzRP1FP1uoU7vjkvwPNy@squid.rmq.cloudamqp.com/lfmkcbcq
CELERY_RESULT_BACKEND=redis://redis:6379/0
SMS_API_KEY=e16e837743352dd0ea878bc5d6556c6a325810fd804ccc40404d7b8427eaecd8

ROSTER_URL=http://web:5000